<!DOCTYPE HTML>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168800816-1"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
 
    gtag('config', 'UA-168800816-1');
  </script>
    
    
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Saeid Amiri</title>
  
  <meta name="author" content="Saeid Amiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/bing_logo.jpeg">
</head>

  <body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Saeid Amiri</name>
              </p>
              <p>I am PhD student at <a href="http://robotics.cs.binghamton.edu/" _target="bkank">AIR Lab</a>, SUNY Binghamton,  where I work on  knoweldge-based robotics sequential decision making algorithms. More specifically, I am interested in leveraging commonsense knowledge in POMDPs and Reinforcement Learning. 
              </p>
              <p> 
                I am also a research educator for the <a href="https://www.binghamton.edu/first-year-research-immersion/index.html" _target="bkank">Freshman Research Immersion (FRI)</a>  program, where I teach first-year students and mentor their AI research projects. Previously, I did an internship with ABB Robotics on vision-based deep RL. I got my Masters and Bachelors in Mechanical Engineering with a focus on control theory.
              </p>
              <p style="text-align:center">
                <a href="mailto:samiri1@binghamton.edu" _target="bkank">Email</a> &nbsp/&nbsp
                <!--<a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=zOfE-oUAAAAJ&hl=en" _target="bkank">Google Scholar</a> &nbsp/&nbsp
              <!--  <a href="https://twitter.com/astrosaeed" _target="bkank">Twitter</a> &nbsp/&nbsp -->
                <a href="https://github.com/astrosaeed/" _target="bkank">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/JonBarron.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in AI symbolic planning under uncertainty and Reinforcement Learning. Much of my research is about developing sequential decision making frameworks under partial observability. Representative papers are <span class="highlight">highlighted</span>.
              </p>
            </td>
          </tr>
        </tbody></table>
          
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            
            
            
            
          <tr onmouseout="sarp_stop()" onmouseover="sarp_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                
              <div class="one">
                  
                <div class="two" id='sarp_image'><video  width=100% height=100% muted autoplay loop>
                <source src="">
                Your browser does not support the video tag.
                </video></div>
                <img src='images/.png' width="160" style="float: left;padding: 30px 0px 0px 0px">
                  
              </div>
              <script type="text/javascript">
                function gdq_start() {
                  document.getElementById('sarp_image').style.opacity = "1";
                }

                function gdq_stop() {
                  document.getElementById('sarp_image').style.opacity = "0";
                }
                sarp_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://" target="_blank">
                <papertitle>Reasoning with Scene Graphs for Robot Planning under Partial Observability</papertitle>
              </a>
              <br>
							<strong>Saeid Amiri</strong>, 
							Kishan Chandan,
							<a href="http://www.cs.binghamton.edu/~szhang/" _target="blank">Shiqi Zhang</a>
				<br>			              <br>
              <em>ICRA</em>, 2022 
              <br>
                
              <a href="https://arxiv.org/pdf/2202.10432.pdf" target="_blank">paper</a>
              
              /
              <a href="https://youtu.be/N2b0NqpBHBg" _target="blank">demo</a>
                /
                <a href="https://sites.google.com/view/sarp-icra-22/home" _target="blank">webpage</a>
                 /
                
                <a href="https://youtu.be/TcBUmAm6_vY" _target="blank">presentation</a>
                /
                
                <a href="https://binghamton-my.sharepoint.com/:p:/g/personal/samiri1_binghamton_edu/EXogQU8AkatNqm6g8lhifcsB1EjDoE5xKt56sUdyaHz_uA?e=sDkW4X" _target="blank">slides</a>
                <!--
                /
                <a href="http://" _target="blank">poster</a>
                -->
                
            </td>
          </tr> 

            
            
            
            
            
            
          <tr onmouseout="gdq_stop()" onmouseover="gdq_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                
              <div class="one">
                  
                <div class="two" id='gdq_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/gdq_website.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='images/gdq_before.png' width="160" style="float: left;padding: 30px 0px 0px 0px">
                  
              </div>
              <script type="text/javascript">
                function gdq_start() {
                  document.getElementById('gdq_image').style.opacity = "1";
                }

                function gdq_stop() {
                  document.getElementById('gdq_image').style.opacity = "0";
                }
                gdq_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ojs.aaai.org/index.php/ICAPS/article/view/16011" target="_blank">
                <papertitle>Guiding Robot Exploration in Reinforcement Learning via Automated Planning</papertitle>
              </a>
              <br>
							Yohei Hayamizuk,
							<strong>Saeid Amiri</strong>, 
							Kishan Chandan,
							Seiki Takadama, 
							<a href="http://www.cs.binghamton.edu/~szhang/" _target="blank">Shiqi Zhang</a>
				<br>			              <br>
              <em>ICAPS</em>, 2021 
              <br>
              <a href="https://ojs.aaai.org/index.php/ICAPS/article/view/16011" target="_blank">paper</a>
              
              /
              <a href="https://youtu.be/ZMP3p4ayhXM" _target="blank">demo</a>
                /
                <a href="http://robotics.cs.binghamton.edu/posters/2021-ICAPS-PRL-Hayamizu.pdf" _target="blank">poster</a>
                
                <p>Using action knowledge to guide the model-based RL.</p>
            </td>
          </tr> 

           
            
            
            
            
          <tr onmouseout="lcorpp_stop()" onmouseover="lcorpp_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                 
              <div class="one">
                  
                <div class="two" id='lcorpp_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/lcorpp_website.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='images/lcorpp_human.png' width="140" style="float: left;padding: 34px 0px 0px 0px">
                  
              </div>

                
             
              <script type="text/javascript">
                function lcorpp_start() {
                  document.getElementById('lcorpp_image').style.opacity = "1";
                }

                function lcorpp_stop() {
                  document.getElementById('lcorpp_image').style.opacity = "0";
                }
                lcorpp_stop()
              </script>
            </td>

            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://aaai.org/ojs/index.php/AAAI/article/view/5659" target="_blank">
              <papertitle>Learning and Reasoning for Robot Sequential Decision Making under Uncertainty
</papertitle>
              </a>
              <br>
                <strong>Saeid Amiri</strong>,
              Mohammad S. Shirazi,
              <a href="http://www.cs.binghamton.edu/~szhang/" _target="blank">Shiqi Zhang</a><br>
              
              <br>
              <em>AAAI</em>, 2020 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
              <br>
              <a href="https://aaai.org/ojs/index.php/AAAI/article/view/5659" target="_blank">paper</a>
              /
              <a href="https://youtu.be/YgiB1fpJgmo">demo</a>
                /
                <a href="https://github.com/bu-air-lab/LCORPP" _target="blank">code</a>
                /
                <a href="https://docs.google.com/presentation/d/1FMYLtpCtQ-Rimxi-99IqetsMG951YFnQF98S0GH9HXg/edit?usp=sharing" _target="blank">slides</a>
              /
                <a href="https://docs.google.com/presentation/d/11NlebTRPXObkixzpqHTJwrxPGwBqsh2Jj7f7fQqSDvg/edit?usp=sharing" _target="blank">poster</a>
              <p>Using supervised learning and automated reasoning to guide a POMDP-based symbolic planner</p>
            </td>

            
            
          <tr onmouseout="ds_stop()" onmouseover="ds_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                    
                  
                <div class="two" id='ds_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/iros19_website.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
               <!-- <img src='images/iros_photo.png' width="160"> -->    
              
              </div>
              <script type="text/javascript">
                function ds_start() {
                  document.getElementById('ds_image').style.opacity = "1";
                }

                function ds_stop() {
                  document.getElementById('da_image').style.opacity = "0";
                }
                ds_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/document/8968269">
                <papertitle>Augmenting Knowledge through Statistical,Goal-oriented Human-Robot Dialog</papertitle>
              </a>
              <br>
                <strong>Saeid Amiri</strong>,
              Sujay Bajracharya,
              Cihangir Goktolga,
              <a href="https://jessethomason.com/">Jesse Thomason</a>, 
              <a href="http://www.cs.binghamton.edu/~szhang/" _target="blank">Shiqi Zhang</a>
              <br>
              <em>IROS</em>, 2019
              <br>
            <a href="https://ieeexplore.ieee.org/document/8968269" _target="blank">paper</a>
              /
              <a href="https://arxiv.org/pdf/1907.03390.pdf" _target="blank" >arxiv</a>
							/
                <a href="https://www.youtube.com/watch?v=DFB3jbHBqYE" _target="blank" >demo</a>
							/
              <a href="https://github.com/bu-air-lab/KB_augment_dialog" _target="blank">code</a>
                /
                <a href="https://docs.google.com/presentation/d/1jfMnaFdBZp8wXWZpp6bBMHvIAU8TzTnDtOnI6bbs0u0/edit?usp=sharing" _target="blank">slides</a>
                /
                <a href="https://techxplore.com/news/2019-07-dialogue-goal-oriented-human-robot-interactions.html" _target="blank">interview with Texplore</a> 
              <p></p>
              <p>A robotic dialogue system that simultanuously identifies human intention and auigments its knowledge base.</p>
            </td>
          </tr>
        
            
        <!--
        Links: https://stanford.edu/class/ee267/WIM/writing_style_guide.pdf
        
http://www.jlakes.org/ch/web/The-elements-of-style.pdf
https://taoxie.cs.illinois.edu/advice.htm

https://vision.sjtu.edu.cn/writing.html

additional source: https://www.youtube.com/watch?v=msugNV8pT9E&ab_channel=FedericoTartarini
        -->
            
            
          <tr onmouseout="mipnerf_stop()" onmouseover="mipnerf_start()"  bgcolor="#ffffd0">
            <td style="padding:20px;width:25%;vertical-align:middle">
             <div class="one">
                <div class="two" id='ijcai18_image'>
                  <img src='images/ijcai18_after.png' width="160"></div>
                <img src='images/ijcai18_before.png' width="160" style="float: left;padding: 30px 0px 0px 0px">
              </div>
              <script type="text/javascript">
                function ijcai18_start() {
                  document.getElementById('ijcai18_image').style.opacity = "1";
                }

                function ijcai18_stop() {
                  document.getElementById('ijcai18_image').style.opacity = "0";
                }
                ijcai18_stop()
                  
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="http://www.cs.utexas.edu/~pstone/Papers/bib2html-links/IJCAI18-saeid.pdf">
                <papertitle>Multi-modal Predicate Identification using Dynamically Learned Robot Controllers</papertitle>
              </a>
              <br>
              <strong>Saeid Amiri</strong>,
              <a href="https://www.linkedin.com/in/suhuawei">Suhua Wei</a>,
              <a href="https://jessethomason.com/" _target="blank">Jesse Thomason</a>,
              <a href="https://www.eecs.tufts.edu/~jsinapov/" _target="blank">Jivko SInapov</a>,
              <a href="http://www.cs.binghamton.edu/~szhang/" _target="blank">Shiqi Zhang</a>,
              <a href="https://www.cs.utexas.edu/~pstone/">Peter Stone</a>
              <br>
							<em>IJCAI</em>, 2018 
              <br>
              <a href="http://www.cs.utexas.edu/~pstone/Papers/bib2html-links/IJCAI18-saeid.pdf" _target="blank">paper</a>
              /
              <a href="https://docs.google.com/presentation/d/1cn46KnBsqTrGz3zg6TzaOf1OTHREVr8sBnOt4aCGE8o/edit?usp=sharing" _target="blank" >slides</a>
							/
              <a href="https://github.com/shiqizhang6/perception_pomdp/tree/shiqi/ijcai_dataset_testing_new/src_py" _target="blank">code</a>
                /
                <a href="https://drive.google.com/file/d/18nwXW9xJID3oaKA4ITWNxZo3BYbCm6uA/view?usp=sharing" _target="blank">poster</a>
              <p></p>
              <p>Leveraging Multi-Sensory data to guide a robot to identify object properties.</p>
            </td>
          </tr> 
            
      
         
        </tbody></table>
          

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Related Work Experience</heading>
            </td>
          </tr>
        </tbody></table>
          
          
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="gdq_stop()" onmouseover="gdq_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                
              <div class="one">
                  
                <!--<div class="two" id='gdq_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/gdq_website.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div> -->
                <img src='images/abb.png' width="160" style="float: left;padding: 00px 00px 40px 0px">
                  
              </div>
              <script type="text/javascript">
                function abb_start() {
                  document.getElementById('abb_image').style.opacity = "1";
                }

                function abb_stop() {
                  document.getElementById('abb_image').style.opacity = "0";
                }
                abb_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="" target="_blank">
                <papertitle>Robotics Gradute Research Intern</papertitle>
              </a>
              <br>
						
				<br>			        
              <em>ABB Robotics</em>, 2020 
              <br>
            
                
                <p>Vision-bsaed grasping using deep reinforcement learning</p>
            </td>
          </tr> 
            
             <tr onmouseout="gdq_stop()" onmouseover="gdq_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                
              <div class="one">
                  
                <!--<div class="two" id='gdq_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/gdq_website.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div> -->
                <img src='images/fri.jpg' width="160" style="float: left;padding: 30px 00px 40px 0px">
                  
              </div>
              <script type="text/javascript">
                function fri_start() {
                  document.getElementById('fri_image').style.opacity = "1";
                }

                function fri_stop() {
                  document.getElementById('fri_image').style.opacity = "0";
                }
                fri_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="" target="_blank">
                <papertitle>Research Educator</papertitle>
              </a>
              <br>
						
				<br>			        
              <em> <a href="https://www.binghamton.edu/first-year-research-immersion/index.html" target="_blank">
                Freshman Research Immersion
              </a> program at SUNY Binghamton</em>, 2020 & 2021 
              <br>
            <br>
              
              <a href="https://sites.google.com/view/fri-iasa-spring21-rs-1/home">Course website</a>
              <br>
                
                <p>Teaching First-year students AI and robotics and mentor them in their research projects.</p>
            </td>
          </tr> 
            
            
        </tbody></table>  
          
          

          
          
          
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td> -->
            <td width="75%" valign="center">
              Program committee, AAAI-21, IJCAI-20, AAMAS-22, FLAIRS-22 
              <br><br>
              Reviewer for ICRA-21 and IROS-20
              <br><br>
              <!-- <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a> -->
            </td>
          </tr>
         
        </tbody></table>  
          
          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Resources</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td> -->
            <td width="75%" valign="center">
                
                
              <li> 
                              <b>Paper writing:</b> 
                            <ol>
                                    <li>
                                  <a href="https://h2r.cs.brown.edu/writing-a-technical-paper/" target="_blank" >"Writing a technical paper"</a> in robotics by Stefanie Tellex. 
                                    </li>
                                    <li>
                                  <a href="https://www.youtube.com/playlist?list=PL8yeejfiNxNBT2rTomRjmWNlgh4DBmHST" target="_blank" >"Stanford scientific writing course"</a>.
                                         </li>
                                           <li>  
                                  <a href="https://github.com/devd/Academic-Writing-Check" target="_blank" >"Academic-Writing-Check tool"</a>.
                                </li>
                                    <li>
                                        <a href="https://github.com/Wookai/paper-tips-and-tricks" target="_blank" >"Latex tips and tricks"</a>.
                                </li>         
                              </ol>   
                        </li>

                          <li>	
                          <b>Paper reading:</b>
                          <ol>
                                <li>
                               <a href="https://h2r.cs.brown.edu/how-to-read-a-paper/" target="_blank" >"How to read a paper"</a> by Stefanie Tellex. 
                                </li>
                                <li>
                               Another video from <a href="https://www.youtube.com/watch?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb&v=733m6qBH-jI" target="_blank" >Andrew Ng in CS230</a>.
                               </li> 
                        </ol>
                        </li>

                         <li>	
                          <b>Submission/review:</b>
                            <ol>
                                <li>
                              <a href="https://medium.com/@deviparikh/how-we-write-rebuttals-dc84742fece1" target="_blank" >"How to write rebuttals"</a> by Devi Parikh.
                                </li>
                                <li> 
                              <a href="https://sites.google.com/view/making-reviews-great-again/" target="_blank" >"How to write a good review"</a>, the CVPR20 tutorial. 
                                </li>
                                <li> 
                              <a href="https://aaai.org/Conferences/AAAI-20/wp-content/uploads/2019/09/AAAI-20-Reviewing-Guidelines.pdf" target="_blank" >AAAI reviewing guidelines</a>. 
                                </li>

                                <li>
                              Handy <a href="https://t.co/ItIkdwXo74?amp=1" target="_blank" >"Chrome extension"</a> for finding Bibtex faster by <a href="https://xiangchen.me/" target="_blank" >Anthony Chen</a>.
                                </li>
                            </ol>
                        </li>

                          <li>	
                          <b>Probability:</b>
                              <ol>
                                  <li>
                              <a href="http://cs229.stanford.edu/section/cs229-prob.pdf" target="_blank" >"Review of Probability Theory"</a> from CS229 at Stanford.
                                      </li>
                                </ol>
                        </li>
              <!-- <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a> -->
            </td>
          </tr>
         
        </tbody></table>  
          
          
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
                
              <p style="text-align:right;font-size:small;">
                <!--  
                Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>,
                just add a link back to my website.
                <strong>Do not</strong> scrape the HTML from the deployed instance of this website at http://jonbarron.info,
                as it includes analytics tags that you do not want on your own website &mdash; use the github code instead.
                If you'd like your new page linked to from here, submit a pull request adding yourself.
                <a href="https://www.amishmittal.com/">&#10025;</a>
                <a href="https://rishabkhincha.github.io/">&#10025;</a>
                <a href="https://yektademirci.com/">&#10025;</a>
                <a href="https://yangyulin.github.io/">&#10025;</a>
                <a href="https://www.cs.ubc.ca/~pbateni/">&#10025;</a>
                <a href="https://aliosmanulusoy.github.io/">&#10025;</a>
                <a href="https://cs.stanford.edu/~poole/">&#10025;</a>
                <a href="http://www.cs.berkeley.edu/~akar/">&#10025;</a>
                <a href="http://www.eecs.berkeley.edu/~biancolin">&#10025;</a>
                <a href="http://www.rossgirshick.info/">&#10025;</a>
                <a href="http://www.cs.cmu.edu/~igkioule/">&#10025;</a>
                <a href="http://kelvinxu.github.io/">&#10025;</a>
                <a href="http://imagine.enpc.fr/~groueixt/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~cbfinn/">&#10025;</a>
                <a href="http://disi.unitn.it/~nabi/">&#10025;</a>
                <a href="http://changyeobshin.com/">&#10025;</a>
                <a href="https://mbanani.github.io/">&#10025;</a>
                <a href="https://aseembits93.github.io">&#10025;</a>
                <a href="http://fuwei.us/">&#10025;</a>
                <a href="http://www-bcf.usc.edu/~iacopoma/">&#10025;</a>
                <a href="https://lorisbaz.github.io/">&#10025;</a>
                <a href="https://dplarson.info/">&#10025;</a>
                <a href="http://chapiro.net/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~vitchyr/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~kellman/">&#10025;</a>
                <a href="http://www0.cs.ucl.ac.uk/staff/C.Godard/">&#10025;</a>
                <a href="http://www.cs.toronto.edu/~byang/">&#10025;</a>
                <a href="http://people.kyb.tuebingen.mpg.de/harmeling/">&#10025;</a>
                <a href="https://prakashmurali.bitbucket.io/">&#10025;</a>
                <a href="http://www.cs.bham.ac.uk/~exa371/">&#10025;</a>
                <a href="http://prosello.com/">&#10025;</a>
                <a href="http://www.ee.ucr.edu/~nmithun/">&#10025;</a>
                <a href="https://rmullapudi.bitbucket.io/">&#10025;</a>
                <a href="http://www.briangauch.com/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~coline/">&#10025;</a>
                <a href="https://www.andrew.cmu.edu/user/sjayasur/website.html">&#10025;</a>
                <a href="http://www.eecs.berkeley.edu/~rakelly/">&#10025;</a>
                <a href="https://gkioxari.github.io/">&#10025;</a>
                <a href="http://ai.stanford.edu/~hsong/">&#10025;</a>
                <a href="http://www.ee.ucr.edu/~mbappy/">&#10025;</a>
                <a href="http://adithyamurali.com/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~khoury/">&#10025;</a>
                <a href="https://prashanthtk.github.io/">&#10025;</a>
                <a href="http://tomhenighan.com/">&#10025;</a>
                <a href="http://mbchang.github.io/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~haarnoja/">&#10025;</a>
                <a href="http://web.stanford.edu/~sfort1/">&#10025;</a>
                <a href="http://www.arkin.xyz/">&#10025;</a>
                <a href="http://i-am-karan-singh.github.io/">&#10025;</a>
                <a href="https://pxlong.github.io/">&#10025;</a>
                <a href="https://dheeraj2444.github.io/">&#10025;</a>
                <a href="https://fabienbaradel.github.io/">&#10025;</a>
                <a href="https://ankitdhall.github.io/">&#10025;</a>
                <a href="http://nafiz.ml/">&#10025;</a>
                <a href="http://www.cs.cmu.edu/~aayushb">&#10025;</a>
                <a href="http://bjornstenger.github.io/">&#10025;</a>
                <a href="http://users.eecs.northwestern.edu/~mif365/">&#10025;</a>
                <a href="https://www.macs.hw.ac.uk/~ic14/">&#10025;</a>
                <a href="https://ai.stanford.edu/~kaidicao/">&#10025;</a>
                <a href="http://hengfan.byethost7.com/">&#10025;</a>
                <a href="https://reyhaneaskari.github.io/">&#10025;</a>
                <a href="https://tianheyu927.github.io/">&#10025;</a>
                <a href="http://people.csail.mit.edu/janner/">&#10025;</a>
                <a href="http://www.sjoerdvansteenkiste.com/">&#10025;</a>
                <a href="http://joaoloula.github.io/">&#10025;</a>
                <a href="https://bhairavmehta95.github.io/">&#10025;</a>
                <a href="https://palmieri.github.io/">&#10025;</a>
                <a href="https://psuriana.github.io/">&#10025;</a>
                <a href="http://yushi2.web.engr.illinois.edu/">&#10025;</a>
                <a href="http://ruthcfong.github.io/">&#10025;</a>
                <a href="https://shraman-rc.github.io/">&#10025;</a>
                <a href="http://rahulgarg.com/">&#10025;</a>
                <a href="http://www.cs.cmu.edu/~inigam/">&#10025;</a>
                <a href="http://djstrouse.com/">&#10025;</a>
                <a href="https://lekhamohan.github.io/">&#10025;</a>
                <a href="https://avijit9.github.io/">&#10025;</a>
                <a href="http://www.seas.ucla.edu/~sahba/">&#10025;</a>
                <a href="https://pages.jh.edu/~falambe1/">&#10025;</a>
                <a href="http://www.dcc.fc.up.pt/~vitor.cerqueira/">&#10025;</a>
                <a href="https://bmild.github.io/">&#10025;</a>
                <a href="https://web.eecs.umich.edu/~subh/">&#10025;</a>
                <a href="http://www.cs.utexas.edu/~pgoyal/">&#10025;</a>
                <a href="http://www.eecs.wsu.edu/~fchowdhu/">&#10025;</a>
                <a href="https://aarzchan.github.io/">&#10025;</a>
                <a href="https://www.seas.upenn.edu/~oleh/">&#10025;</a>
                <a href="http://shamak.github.io/">&#10025;</a>
                <a href="http://jianfeng.us/">&#10025;</a>
                <a href="https://pulkitkumar95.github.io/">&#10025;</a>
                <a href="https://epiception.github.io/">&#10025;</a>
                <a href="https://weimengpu.github.io/">&#10025;</a>
                <a href="http://users.ices.utexas.edu/~faraz/">&#10025;</a>
                <a href="https://vitorgodeiro.github.io/">&#10025;</a>
                <a href="http://cgm.technion.ac.il/people/Roey/">&#10025;</a>
                <a href="https://mancinimassimiliano.github.io/">&#10025;</a>
                <a href="https://roshanjrajan.me/">&#10025;</a>
                <a href="http://irc.cs.sdu.edu.cn/~qingnan/">&#10025;</a>
                <a href="http://individual.utoronto.ca/yuenj/">&#10025;</a>
                <a href="https://akhileshgotmare.github.io/">&#10025;</a>
                <a href="http://vllab.ucmerced.edu/nakul/">&#10025;</a>
                <a href="https://hasibzunair.github.io/">&#10025;</a>
                <a href="http://dalezhou.com/">&#10025;</a>
                <a href="https://abhoi.github.io/">&#10025;</a>
                <a href="https://www.cse.unr.edu/~jyi/">&#10025;</a>
                <a href="http://www.liuzhaolun.com/">&#10025;</a>
                <a href="https://abhisheknaik.me/">&#10025;</a>
                <a href="https://cfernandezlab.github.io/">&#10025;</a>
                <a href="https://aasharma90.github.io/">&#10025;</a>
                <a href="https://kdizon.github.io/">&#10025;</a>
                <a href="https://www.cse.wustl.edu/~zhihao.xia/">&#10025;</a>
                <a href="http://mmozes.net/">&#10025;</a>
                <a href="https://kpertsch.github.io/">&#10025;</a>
                <a href="http://xiatianpei.com/">&#10025;</a>
                <a href="https://nsrishankar.github.io/">&#10025;</a>
                <a href="http://xujuefei.com/">&#10025;</a>
                <a href="https://www.cs.rochester.edu/u/lchen63/">&#10025;</a>
                <a href="http://deyachatterjee.github.io/">&#10025;</a>
                <a href="http://hossein1387.github.io/index.html">&#10025;</a>
                <a href="https://zx007zls.github.io/">&#10025;</a>
                <a href="http://people.eecs.berkeley.edu/~nol/">&#10025;</a>
                <a href="http://www.cs.princeton.edu/~jw60/">&#10025;</a>
                <a href="https://cseweb.ucsd.edu/~owen/">&#10025;</a>
                <a href="https://subhajitchaudhury.github.io/">&#10025;</a>
                <a href="https://sandarshp.github.io/">&#10025;</a>
                <a href="https://medhini.github.io/">&#10025;</a>
                <a href="http://cindyxinyiwang.github.io/">&#10025;</a>
                <a href="https://lasirenashann.github.io/">&#10025;</a>
                <a href="http://ambuj.se/">&#10025;</a>
                <a href="http://kylehsu.me/">&#10025;</a>
                <a href="https://ujjwal95.github.io/">&#10025;</a>
                <a href="https://aditya5558.github.io/">&#10025;</a>
                <a href="http://www.majumderb.com/">&#10025;</a>
                <a href="http://ylqiao.net/">&#10025;</a>
                <a href="https://xiaochunliu.github.io/">&#10025;</a>
                <a href="https://dhawgupta.github.io/">&#10025;</a>
                <a href="http://cliu.info/">&#10025;</a>
                <a href="https://taochenshh.github.io/">&#10025;</a>
                <a href="http://www-scf.usc.edu/~ayushj/">&#10025;</a>
                <a href="https://zexuehe.github.io/">&#10025;</a>
                <a href="https://ofkar.github.io/">&#10025;</a>
                <a href="https://amir-arsalan.github.io/">&#10025;</a>
                <a href="https://vinamrabenara.github.io/">&#10025;</a>
                <a href="https://likojack.bitbucket.io/">&#10025;</a>
                <a href="http://www-personal.umich.edu/~zeyu/">&#10025;</a>
                <a href="https://utkarshojha.github.io/">&#10025;</a>
                <a href="https://fahmidmorshed.github.io/">&#10025;</a>
                <a href="https://www.cs.ubc.ca/~setarehc/">&#10025;</a>
                <a href="http://viveksolanki.com/">&#10025;</a>
                <a href="http://webdiis.unizar.es/~alcolea/">&#10025;</a>
                <a href="http://www.songyaojiang.com/">&#10025;</a>
                <a href="https://www.csee.umbc.edu/~bhp1/">&#10025;</a>
                <a href="http://acl.mit.edu/people">&#10025;</a>
                <a href="https://vignanv.com/">&#10025;</a>
                <a href="https://liuyicun.me/">&#10025;</a>
                <a href="https://heyuanmingong.github.io/">&#10025;</a>
                <a href="https://abhishekaich27.github.io/">&#10025;</a>
                <a href="https://www.cs.ubc.ca/~saeidnp/">&#10025;</a>
                <a href="https://uuujf.github.io/">&#10025;</a>
                <a href="https://csjcai.github.io/">&#10025;</a>
                <a href="https://iphyer.github.io/Mingren_Website/">&#10025;</a>
                <a href="https://binzhubz.github.io/">&#10025;</a>
                <a href="https://steinar.dev/">&#10025;</a>
                <a href="https://tnq177.github.io/">&#10025;</a>
                <a href="https://jonathan-schwarz.github.io/">&#10025;</a>
                <a href="http://www.ronnieclark.co.uk/">&#10025;</a>
                <a href="http://www.aparnadhinakaran.com/">&#10025;</a>
                <a href="https://zjysteven.github.io/">&#10025;</a>
                <a href="http://aakash30jan.github.io/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~shelhamer/">&#10025;</a>
                <a href="https://junaidcs032.github.io/">&#10025;</a>
                <a href="https://liangxuy.github.io/">&#10025;</a>
                <a href="http://www.public.asu.edu/~ssarka18/">&#10025;</a>
                <a href="https://www.cs.toronto.edu/~jennachoi/">&#10025;</a>
                <a href="https://amankhullar.github.io/">&#10025;</a>
                <a href="https://vijayvee.github.io/">&#10025;</a>
                <a href="https://anmolgoel.dev/">&#10025;</a>
                <a href="https://chanh.ee/">&#10025;</a>
                <a href="https://jefflai108.github.io/">&#10025;</a>
                <a href="https://pvskand.github.io/">&#10025;</a>
                <a href="https://ariostgx.github.io/website/">&#10025;</a>
                <a href="https://www.cs.utexas.edu/~shreyd/">&#10025;</a>
                <a href="https://www.cedrick.ai/">&#10025;</a>
                <a href="https://onlytailei.github.io/">&#10025;</a>
                <a href="https://people.cs.vt.edu/liminyang/">&#10025;</a>
                <a href="https://alexander-kirillov.github.io/">&#10025;</a>
                <a href="https://sites.cs.ucsb.edu/~yanju/">&#10025;</a>
                <a href="https://www.cct.lsu.edu/~cliu/">&#10025;</a>
                <a href="https://sid2697.github.io/">&#10025;</a>
                <a href="https://brendonjeromebutler.com/">&#10025;</a>
                <a href="https://bthananjeyan.github.io/">&#10025;</a>
                <a href="https://leonidk.com/">&#10025;</a>
                <a href="http://bopeng.space/">&#10025;</a>
                <a href="https://gautamigolani.github.io/">&#10025;</a>
                <a href="https://rohitrango.github.io/">&#10025;</a>
                <a href="https://prithv1.github.io/">&#10025;</a>
                <a href="https://www.idiap.ch/~tpereira/">&#10025;</a>
                <a href="https://felipefelixarias.github.io/">&#10025;</a>
                <a href="https://sophieschau.github.io/">&#10025;</a>
                <a href="https://wensun.github.io/">&#10025;</a>
                <a href="http://cs.umanitoba.ca/~kumarkm/">&#10025;</a>
                <a href="https://sourav-roni.github.io/">&#10025;</a>
                <a href="https://parskatt.github.io/">&#10025;</a>
                <a href="https://rauldiaz.github.io/">&#10025;</a>
                <a href="https://uzeful.github.io/">&#10025;</a>
                <a href="https://roeiherz.github.io/">&#10025;</a>
                <a href="http://relh.net/">&#10025;</a>
                <a href="https://ars-ashuha.ru/">&#10025;</a>
                <a href="https://prieuredesion.github.io/">&#10025;</a>
                <a href="https://tsujuifu.github.io/">&#10025;</a>
                <a href="https://pranoy-k.github.io/website/">&#10025;</a>
                <a href="https://xiaoleiz.github.io/">&#10025;</a>
                <a href="https://users.ece.cmu.edu/~bahn/">&#10025;</a>
                <a href="http://eracah.github.io/">&#10025;</a>
                <a href="https://adityakusupati.github.io/">&#10025;</a>
                <a href="https://agadetsky.github.io/">&#10025;</a>
                <a href="https://coh1211.github.io/">&#10025;</a>
                <a href="https://people.eecs.berkeley.edu/~kevinlin/">&#10025;</a>
                <a href="https://bucherb.github.io/">&#10025;</a>
                <a href="https://naman-ntc.github.io/">&#10025;</a>
                <a href="https://nicolay-r.github.io/">&#10025;</a>
                <a href="https://sakshambassi.github.io/">&#10025;</a>
                <a href="https://maheshmohanmr.github.io/publications/">&#10025;</a>
                <a href="http://byang.org/">&#10025;</a>
                <a href="https://sylqiu.github.io/">&#10025;</a>
                <a href="https://www.cc.gatech.edu/~sfoley30/">&#10025;</a>
                <a href="https://crockwell.github.io/">&#10025;</a>
                <a href="https://kritikalcoder.github.io/">&#10025;</a>
                <a href="https://isrugeek.github.io/">&#10025;</a>
                <a href="https://wei-ying.net/">&#10025;</a>
                <a href="http://people.csail.mit.edu/liuyingcheng/">&#10025;</a>
                <a href="https://itsreddy.github.io/">&#10025;</a>
                <a href="https://aditimavalankar.github.io">&#10025;</a>
                <a href="https://www.cs.ubc.ca/~zhenanf/">&#10025;</a>
                <a href="https://trinkle23897.github.io/cv/">&#10025;</a>
                <a href="https://tgangwani.github.io/">&#10025;</a>
                <a href="https://hannahlawrence.github.io/">&#10025;</a>
                <a href="http://bingxu.tech/">&#10025;</a>
                <a href="http://apjacob.me/">&#10025;</a>
                <a href="https://www.ee.iitb.ac.in/student/~krishnasubramani/">&#10025;</a>
                <a href="https://gowthamkuntumalla.github.io/">&#10025;</a>
                <a href="https://dkkim93.github.io/">&#10025;</a>
                <a href="https://chaitanyamalaviya.github.io/">&#10025;</a>
                <a href="https://daochenw.github.io/">&#10025;</a>
                <a href="https://acvictor.github.io/">&#10025;</a>
                <a href="https://tarund1996.github.io/">&#10025;</a>
                <a href="http://www-personal.umich.edu/~belz/">&#10025;</a>
                <a href="http://lauredelisle.com/">&#10025;</a>
                <a href="https://tsly123.github.io/">&#10025;</a>
                <a href="https://vanditg.github.io/">&#10025;</a>
                <a href="https://nhoma.github.io/">&#10025;</a>
                <a href="http://www.pedro.opinheiro.com/">&#10025;</a>
                <a href="https://suvan.sh/">&#10025;</a>
                <a href="https://www.diptanu.com/">&#10025;</a>
                <a href="https://yimengli46.github.io/">&#10025;</a>
                <a href="https://gauravparmar.com/">&#10025;</a>
                <a href="https://cchoquette.github.io/">&#10025;</a>
                <a href="https://psyche-mia.github.io/">&#10025;</a>
                <a href="https://mvp18.github.io/">&#10025;</a>
                <a href="https://markfzp.github.io/">&#10025;</a>
                <a href="https://theultramarine19.github.io/">&#10025;</a>
                <a href="https://sairajk.github.io/">&#10025;</a>
                <a href="https://paritoshparmar.github.io/">&#10025;</a>
                <a href="https://purvak-l.github.io/">&#10025;</a>
                <a href="https://davideabati.info/">&#10025;</a>
                <a href="https://ethanperez.net/">&#10025;</a>
                <a href="http://mdai.me/">&#10025;</a>
                <a href="https://nitish-nagesh.github.io/">&#10025;</a>
                <a href="https://duroz.github.io/">&#10025;</a>
                <a href="http://people.uncw.edu/dogang/">&#10025;</a>
                <a href="http://hal9000.space">&#10025;</a>
                <a href="http://web.stanford.edu/~yjiang05/">&#10025;</a>
                <a href="https://pratulsrinivasan.github.io/">&#10025;</a>
                <a href="http://linuxdeveloper.io">&#10025;</a>
                <a href="http://umiacs.umd.edu/~kdbrant">&#10025;</a>
                <a href="https://adityassrana.github.io/blog/about">&#10025;</a>
                <a href="https://mpalrocks.github.io/">&#10025;</a>
                <a href="https://victor7246.github.io/">&#10025;</a>
                <a href="https://www.haozhu-wang.com/">&#10025;</a>
                <a href="https://rajat499.github.io/">&#10025;</a>
                <a href="https://senya-ashukha.github.io/">&#10025;</a>
                <a href="https://qiminchen.github.io/">&#10025;</a>
                <a href="https://mark12ding.github.io/">&#10025;</a>
                <a href="https://zsb87.github.io/">&#10025;</a>
                <a href="https://yashbhalgat.github.io/">&#10025;</a>
                <a href="https://r0cketr1kky.github.io/">&#10025;</a>
                <a href="https://jaydeepborkar.github.io/">&#10025;</a>
                <a href="https://lidq92.github.io/">&#10025;</a>
                <a href="https://statho.github.io/">&#10025;</a>
                <a href="https://ankit-kaul.github.io/">&#10025;</a>
                <a href="https://jlidard.github.io/">&#10025;</a>
                <a href="http://harshpanwar.me/">&#10025;</a>
                <a href="https://c0ldstudy.github.io/about/">&#10025;</a>
                <a href="https://pro-vider.github.io/personal-website/">&#10025;</a>
                <a href="http://avinashpaliwal.com/">&#10025;</a>
                <a href="https://soham-official.github.io/portfolio/">&#10025;</a>
                <a href="https://cdmdc.github.io/">&#10025;</a>
                <a href="http://www.wisdom.weizmann.ac.il/~/assafsho/">&#10025;</a>
                <a href="https://yotamnitzan.github.io/">&#10025;</a>
                <a href="https://www.zijianwang.me/">&#10025;</a>
                <a href="https://people.rit.edu/hv8322/">&#10025;</a>
                <a href="https://ilyac.info/">&#10025;</a>
                <a href="https://tamarott.github.io/">&#10025;</a>
                <a href="https://www.cmlab.csie.ntu.edu.tw/~yulunliu/">&#10025;</a>
                <a href="https://stanford.edu/~amywang1/">&#10025;</a>
                <a href="https://g1910.github.io/">&#10025;</a>
                <a href="http://ozzie00.github.io/">&#10025;</a>
                <a href="http://xiomarag.github.io">&#10025;</a>
                <a href="http://plalsanjay.github.io">&#10025;</a>
                <a href="https://vr25.github.io/">&#10025;</a>
                <a href="https://vishal-keshav.github.io">&#10025;</a>
                <a href="https://zhihualiued.github.io">&#10025;</a>
                <a href="https://lczong.github.io/">&#10025;</a>
                <a href="https://timkimd.github.io/">&#10025;</a>
		<a href="https://nivha.github.io/">&#10025;</a>
		<a href="https://litun5315.github.io/">&#10025;</a>
		<a href="https://pursuerchen.github.io/">&#10025;</a>
		<a href="https://shubhamdongriyal.github.io/Homepage/">&#10025;</a>
		<a href="https://digantamisra98.github.io/">&#10025;</a>
		<a href="https://zhunzhong.com/">&#10025;</a>
		<a href="https://web.mit.edu/bauza/www/">&#10025;</a>
		<a href="https://shjung13.github.io">&#10025;</a>
		<a href="https://analogicalnexus.github.io">&#10025;</a>
		<a href="http://yjzheng.com">&#10025;</a>
    <a href="http://kiranramnath007.github.io">&#10025;</a> -->
                <br>
                 <a href="https://leonidk.com/">Template Source</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
